<div id="program-080720">
  <h1><cite>W. C. Handy Music Festival</cite><br />
    A salute to W.C. Handy and his contemporaries</h1>
  <h2>July 20, 2008</h2>

  <div id="playlist" title="playlist in performance order">
      
    <table title="Program for July 20, 2008">
        
      <tr><th>Selection</th><th>Composer<br/>Arranger</th></tr>

      <tr>
        <td colspan="2" class="note">
        Shoals Community Band
        </td>
      </tr> 

      <tr>
        <td><cite>The Liberty Bell March</cite>
           </td>
        <td>John Philip Sousa
        </td>
      </tr>
      <tr>
        <td><cite>Go Down Moses</cite>
           </td>
        <td>W. C. Handy
        </td>
      </tr>
      <tr>
        <td><cite>But Not for Me</cite>
           </td>
        <td>George and Ira Gershwin
         <br />arr: Barker</td>
      </tr>
      <tr>
        <td><cite>First Suite in Eb</cite>
            <br />Movement III</td>
        <td>Gustav Holst
        </td>
      </tr>
      <tr>
        <td><cite>St. Louis Blues</cite>
           </td>
        <td>W. C. Handy
         <br />arr: Henderson/Brown</td>
      </tr>
  
      <tr>
        <td colspan="2" class="note">
        Shoals Community Band Brass Quintet
        </td>
      </tr>
  
      <tr>
        <td><cite>Swingtime</cite>
           </td>
        <td>Wasson
        </td>
      </tr>
      <tr>
        <td><cite>Catwalk Blues</cite>
           </td>
        <td>Wasson
        </td>
      </tr>
  
      <tr>
        <td colspan="2" class="note">
        Shoals Community Band
        </td>
      </tr>
  
      <tr>
        <td><cite>Dixieland Ramble</cite>
           </td>
        <td>arr: Eric Osterling</td>
      </tr>
      <tr>
        <td><cite>Yellow Dog Blues</cite>
           </td>
        <td>W. C. Handy
        </td>
      </tr>
      <tr>
        <td><cite>Someone to Watch Over Me</cite>
           </td>
        <td>George &amp; Ira Gershwin
         <br />arr: Barker</td>
      </tr>
      <tr>
        <td><cite>Salute to Louis Armstrong</cite>
           </td>
        <td>arr: Eric Osterling
        </td>
      </tr>
      <tr>
        <td><cite>Colonel Bogey March</cite>
           </td>
        <td>Kenneth J. Alford
         <br />arr: Barnes</td>
      </tr>
      </table>

  </div> <!-- playlist -->
</div> <!-- program -->

