<div id="program-090329">
  <h1><cite>Marches, Ayres and Dances</cite></h1>
  <h2>Florence Middle School Auditorium
      <br />3:00 PM on March 29, 2009
    </h2>

    <div id="playlist" title="playlist in performance order">
      <table title="Program for March 29, 2009">

        <!-- <tr>
          <td colspan="2" class="note">
          Concert Band Program<br />
          Wendy Ward, Director<br />
          Pam Hallberg, Guest Emcee
          </td>
        </tr> -->
        
  <tr><th>Selection</th><th>Composer<br/>Arranger</th></tr>

  <tr>
    <td colspan="2" class="note">
    Shoals Community Band
    </td>
  </tr> 



  <tr>
    <td><cite>Coast Guards March</cite>
       </td>
    <td>Karl L. King
     <br />arr: James Swearingen</td>
  </tr>
  <tr>
    <td><cite>Second American Folk Rhapsody</cite>
       </td>
    <td>Clare Grundman
    </td>
  </tr>
  <tr>
    <td><cite>Tritsch-Tratsch Polka</cite>
       </td>
    <td>Johann Strauss
     <br />arr: Alfred Reed</td>
  </tr>
  <tr>
    <td><cite>Marche des Parachutistes Belges</cite>
        <br />(March of the Belgian Parachutists</td>
    <td>Pierre Leemans
    </td>
  </tr>
  <tr>
    <td><cite>A Longford Legend</cite>
       <br />(A collection of Irish street ballads)</td>
    <td>Robert Sheldon
    </td>
  </tr>
  <tr>
    <td><cite>España Cañi</cite>
       </td>
    <td>Pascual Marquina
     <br />arr: John Moss</td>
  </tr>
  <tr>
    <td><cite>Amazing Grace</cite>
       </td>
    <td>Frank Ticheli
    </td>
  </tr>
  <tr>
    <td><cite>Third Suite</cite>
       </td>
    <td>Robert E. Jager
    </td>
  </tr>
  <tr>
    <td><cite>Spirituals</cite>
       </td>
    <td>
     <br />arr: Charlie Hill &amp; Chuck Elledge</td>
  </tr>
  <tr>
    <td><cite>Valdres</cite>
       <br />(Concert March)</td>
    <td>Johannes Hannsen
     <br />arr: James Curnow</td>
  </tr>
  </table>

  </div> <!-- playlist -->
</div> <!-- program -->

