<div id="program-090719">
  <h1><cite>W. C. Handy Music Festival</cite></h1>
  <h2>
      July 19 &amp; 21, 2009
    </h2>

    <div id="playlist" title="playlist in performance order">
      <table title="Program for July 19 &amp; 21, 2009">

        <!-- <tr>
          <td colspan="2" class="note">
          Concert Band Program<br />
          Wendy Ward, Director<br />
          Pam Hallberg, Guest Emcee
          </td>
        </tr> -->
        
  <tr><th>Selection</th><th>Composer<br/>Arranger</th></tr>

  <tr>
    <td colspan="2" class="note">
    Shoals Community Band
    </td>
  </tr> 


  <tr>
    <td><cite>St. Louis Blues March</cite>
       </td>
    <td>Handy
    </td>
  </tr>
  <tr>
    <td><cite>Woodwind Marmalade</cite>
       </td>
    <td>Clark
    </td>
  </tr>
  <tr>
    <td><cite>Yellow Dog Blues</cite>
       </td>
    <td>Handy
    </td>
  </tr>
  <tr>
    <td><cite>Cool Blues for Saxophones</cite>
       </td>
    <td>Ployhar
    </td>
  </tr>
  <tr>
    <td><cite>Satchmo!</cite>
       </td>
    <td>Ricketts
    </td>
  </tr>
  <tr>
    <td><cite>Beale Street Blues</cite>
       </td>
    <td>Handy
     <br />arr: Alford</td>
  </tr>
  <tr>
    <td><cite>Persuasion</cite>
       </td>
    <td>Nestico
    </td>
  </tr>
  <tr>
    <td><cite>The Entertainer</cite>
       </td>
    <td>Joplin
     <br />arr: Nowak</td>
  </tr>
  <tr>
    <td><cite>Spirituals!</cite>
       </td>
    <td>
     <br />arr: Hill &amp; Elledge</td>
  </tr>
  <tr>
    <td><cite>Fidgety Feet</cite>
       </td>
    <td>
     <br />arr: Edmondson</td>
  </tr>
  <tr>
    <td><cite>Just a Closer Walk with Thee</cite>
       </td>
    <td>
     <br />arr: Gillis/Custer</td>
  </tr>
  <tr>
    <td><cite>Basin Street Blues</cite>
       </td>
    <td>Williams
     <br />arr: Jennings</td>
  </tr>
  <tr>
    <td><cite>St. Louis Blues</cite>
        </td>
    <td>Handy
     <br />arr: Henderson/Brown</td>
  </tr>
  </table>

  </div> <!-- playlist -->
</div> <!-- program -->

