<div id="program-081005">
  <h1><cite>Fall Concert</cite></h1>
  <h2>
      October 5, 2008
    </h2>

    <div id="playlist" title="playlist in performance order">
      <table title="Program for October 5, 2008">

        <!-- <tr>
          <td colspan="2" class="note">
          Concert Band Program<br />
          Wendy Ward, Director<br />
          Pam Hallberg, Guest Emcee
          </td>
        </tr> -->
        
  <tr><th>Selection</th><th>Composer<br/>Arranger</th></tr>

  <tr>
    <td colspan="2" class="note">
    Shoals Community Band
    </td>
  </tr> 



  <tr>
    <td><cite>Host of Freedom March</cite>
       </td>
    <td>Karl L. King
     <br />ed: John P. Paynter</td>
  </tr>
  <tr>
    <td><cite>Leroy Anderson, A Legacy in Sound</cite>
       </td>
    <td>Leroy Anderson
     <br />arr: Robert W. Smith</td>
  </tr>
  <tr>
    <td><cite>Shenandoah</cite>
        </td>
    <td>Frank Ticheli
    </td>
  </tr>
  <tr>
    <td><cite>Variants on an English Hymn Tune</cite>
        <br />solo: Max Williams, Euphonium</td>
    <td>Philip Sparke
    </td>
  </tr>
  <tr>
    <td><cite>Castles in Europe</cite>
       </td>
    <td>James Reese Europe
     <br />modern trans: Nicholas J. Contorno</td>
  </tr>
  <tr>
    <td><cite>At a Dixieland Jazz Funeral</cite>
       </td>
    <td>Jared Spears
     <br />arr: Brion &amp; Schissel</td>
  </tr>
  <tr>
    <td><cite>Bubbling Woodwinds</cite>
        <br />Featuring our Flutes &amp; Clarinets</td>
    <td>David Schanke
    </td>
  </tr>
  <tr>
    <td><cite>A Galop to End All Galops</cite>
       </td>
    <td>Warren Barker
    </td>
  </tr>
  <tr>
    <td><cite>His Honor March</cite>
       </td>
    <td>Henry Fillmore
     <br />arr: Frederick Fennell</td>
  </tr>
  </table>

  </div> <!-- playlist -->
</div> <!-- program -->

